{
  "name": "homepage",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.18.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "onFail": "error"
    }
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "postcss-cli": "^11.0.1"
  }
}
